<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cropfit.cropfit.Main2Activity"
    android:background="@drawable/whete">

    <Button
        android:id="@+id/Connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="62dp" />

    <Button
        android:id="@+id/Fetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="149dp" />

    <TextView
        android:id="@+id/Temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temprature"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/humid"
        android:layout_width="95dp"
        android:layout_height="31dp"
        android:text="Humidity"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="264dp" />

    <TextView
        android:id="@+id/Soil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soil Moisture"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/Pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pressure"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/Ph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soil PH"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="378dp" />

    <TextView
        android:id="@+id/Ec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EC Value"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="410dp" />

    <Button
        android:id="@+id/Favou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crops"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="445dp" />

    <TextView
        android:id="@+id/Temp_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/Humid_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="276dp" />

    <TextView
        android:id="@+id/Soil_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/Pressure_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/Ph_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="378dp" />

    <TextView
        android:id="@+id/Ec_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="415dp" />

</android.support.constraint.ConstraintLayout>
